{

  "manifest_version": 2,
  "name": "Letterboxd Shortcuts",
  "description": "Keyboard shortcuts for Letterboxd.",
  "version": "1.0",

  "permissions": [
    "contextMenus",
    "activeTab"
  ],

  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.letterboxd.com/film/*"],
      "js": ["shortcutsMain.js", "shortcutsFilm.js"]
    },
    {
      "matches": ["*://*.letterboxd.com/*"],
      "exclude_globs": ["*letterboxd.com/film/*"],
      "js": ["shortcutsMain.js", "shortcutsFilmGrid.js"],
      "css": ["shortcuts.css"]
    }
  ]

}


